<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Complete Flexbox Course by Peter</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="media">
      <div class="figure">
        <img src="img/squirrel.jpg" alt="avatar">
      </div>
      <div class="media-body">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nostrum possimus accusantium sed quod repellat alias dolores recusandae architecto temporibus nesciunt dolorum velit dolore voluptates. Suscipit, praesentium facere? Earum enim unde voluptatibus atque voluptatum vero ratione dolores odio minus sit perferendis quam obcaecati et a perspiciatis esse, aperiam velit repellat.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum error eveniet iusto eaque, itaque, quidem laudantium animi odit sed omnis aut rem possimus! Libero praesentium, earum ad atque veritatis reprehenderit!
        </p>
        <div class="media">
          <div class="figure">
            <img src="img/squirrel.jpg" alt="avatar">
          </div>
          <div class="media-body">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nostrum possimus accusantium sed quod repellat alias dolores recusandae architecto temporibus nesciunt dolorum velit dolore voluptates. Suscipit, praesentium facere? Earum enim unde voluptatibus atque voluptatum vero ratione dolores odio minus sit perferendis quam obcaecati et a perspiciatis esse, aperiam velit repellat.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum error eveniet iusto eaque, itaque, quidem laudantium animi odit sed omnis aut rem possimus! Libero praesentium, earum ad atque veritatis reprehenderit!
            </p>
            <div class="media">
              <div class="figure">
                <img src="img/squirrel.jpg" alt="avatar">
              </div>
              <div class="media-body">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nostrum possimus accusantium sed quod repellat alias dolores recusandae architecto temporibus nesciunt dolorum velit dolore voluptates. Suscipit, praesentium facere? Earum enim unde voluptatibus atque voluptatum vero ratione dolores odio minus sit perferendis quam obcaecati et a perspiciatis esse, aperiam velit repellat.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum error eveniet iusto eaque, itaque, quidem laudantium animi odit sed omnis aut rem possimus! Libero praesentium, earum ad atque veritatis reprehenderit!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
